<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil du magasin de vidéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" width="100px" height="100px">
            <ul>
                <li><a href="">Videos to rent</a></li>
                <li><a href="">Videos to buy</a></li>
                <li><a href="">Used DVDs</a></li>
                <li><a href="">Offers</a></li>
              </ul>        
        </nav>
        <ol class="breadcrumb">
            <li><a href="">Home</a></li>
            <li>/</li>
            <li><a href="">Used DVDs</a></li>
            <li>/</li>
            <li><a href="">Less than £10</a></li> 
        </ol>
    </header>
    <section>
        <h1> Videos less than £10</h1>
        <p>lorem ipsum dolor sit amet consectetur adipiscing elit. In bibendum non purus quis vestibulum. 
        Pallentesque ultricies quam lacus, ut tristique sapien tristique et.</p>
        <div class="les_fiches">
            <div class="fiche">
                <img src="icon.jpg" width="230" height="150px">
                <h3>Video 1</h3>
                <p id="RRP">RRP: £18.99</p>
                <p id="price">Price you pay <span>£9.99</span></p>
                <p id="saving">Your saving £9</p>
            </div>
            <div class="fiche">
                <img src="icon.jpg" width="230" height="150px">
                <h3>Video 2</h3>
                <p id="RRP">RRP: £18.99</p>
                <p id="price">Price you pay <span>£9.99</span></p>
                <p id="saving">Your saving £9</p>
            </div>
            <div class="fiche">
                <img src="icon.jpg" width="230" height="150px">
                <h3>Video 1</h3>
                <p id="RRP">RRP: £18.99</p>
                <p id="price">Price you pay <span>£9.99</span></p>
                <p id="saving">Your saving £9</p>
            </div>
            <div class="fiche">
                <img src="icon.jpg" width="230" height="150px">
                <h3>Video 1</h3>
                <p id="RRP">RRP: £18.99</p>
                <p id="price">Price you pay <span>£9.99</span></p>
                <p id="saving">Your saving £9</p>
            </div>
        </div>
    </section>
      
</body>
</html>